# ci3

./: debug-upload-broken-pipe.md  pom.xml
media-auth/: pom.xml
media-auth/src/main/java/com/media/matrix/auth/: MediaAuthApplication.java
media-auth/src/main/java/com/media/matrix/auth/controller/: AuthController.java  PlatformAccountController.java  UserController.java
media-auth/src/main/java/com/media/matrix/auth/mapper/: PlatformAccountMapper.java  SysUserMapper.java
media-auth/src/main/java/com/media/matrix/auth/service/: AuthService.java  AuthServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java  PlatformAccountService.java  PlatformAccountServiceImpl.java  UserService.java  UserServiceImpl.java
media-auth/src/main/resources/: application.yml
media-common/: pom.xml
media-common/src/main/java/com/media/matrix/common/config/: MybatisPlusConfig.java  SecurityConfig.java
media-common/src/main/java/com/media/matrix/common/constant/: CommonConstant.java
media-common/src/main/java/com/media/matrix/common/dto/: DistributeTaskDTO.java  LoginDTO.java  LoginVO.java
media-common/src/main/java/com/media/matrix/common/entity/: BaseEntity.java  DistributeTask.java  PlatformAccount.java  SysUser.java  Video.java
media-common/src/main/java/com/media/matrix/common/exception/: BusinessException.java  GlobalExceptionHandler.java
media-common/src/main/java/com/media/matrix/common/filter/: JwtAuthenticationFilter.java
media-common/src/main/java/com/media/matrix/common/result/: Result.java  ResultCode.java
media-common/src/main/java/com/media/matrix/common/util/: JwtUtil.java  UserContext.java
media-dist/: pom.xml
media-dist/src/main/resources/: application.yml
media-front/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
media-front/src/: App.tsx  main.tsx  vite-env.d.ts
media-front/src/api/: account.ts  auth.ts  request.ts  stats.ts  task.ts  video.ts
media-front/src/components/: AccountSelector.tsx  AnimatedNumber.tsx  PlatformStatsBar.tsx  StatsTags.tsx  VideoUploader.tsx
media-front/src/pages/: AccountManager.tsx  Dashboard.tsx  Distribute.tsx  Layout.tsx  Login.tsx  TaskList.tsx  VideoLibrary.tsx
media-front/src/store/: userStore.ts
media-front/src/types/: index.ts
sql/: init.sql
